.button-primary
    background: $color-green
    color: $color-white
    font-weight: bold

.button-primary:hover
    background: $color-darkBlue

.button-primary:focus
    background: $color-black

.button-primary-cooper
    background: $color-cooper
    color: $color-white
    font-weight: bold

.button-primary-cooper:hover
    background: $color-darkBlue

.button-primary-cooper:focus
    background: $color-black

.button-secondary
    background: $color-white
    color: $color-green
    font-weight: bold
    outline: 2px solid $color-green

.button-secondary:hover
    color: $color-darkBlue
    outline: 2px solid $color-darkBlue

.button-secondary:focus
    outline: 2px solid $color-darkBlue