.body__index
    .index__main
        .main__carousel1
            .carousel1__content
                .content__bottom
                    .carousel-mobile
                    .carousel-desktop
                        .carousel-indicators
                            button
                                .indicator-1
                                    background: url('../img/index/carousel1/cat1-off.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-2
                                    background: url('../img/index/carousel1/cat2-off.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-3
                                    background: url('../img/index/carousel1/cat3-off.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                p
                                    color: $color-gray
                            
                            button.true
                                .indicator-1
                                    background: url('../img/index/carousel1/cat1-on.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-2
                                    background: url('../img/index/carousel1/cat2-on.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-3
                                    background: url('../img/index/carousel1/cat3-on.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                p
                                    color: $color-darkBlue
                                    font-weight: bold

        .main__carousel2
            .carousel2__content
                .content__bottom
                    .carousel-mobile
                    .carousel-desktop
                        .carousel-indicators
                            button
                                .indicator-1
                                    background: url('../img/index/carousel2/cat1-off.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-2
                                    background: url('../img/index/carousel2/cat2-off.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-3
                                    background: url('../img/index/carousel2/cat3-off.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                p
                                    color: $color-gray
                            
                            button.true
                                .indicator-1
                                    background: url('../img/index/carousel2/cat1-on.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-2
                                    background: url('../img/index/carousel2/cat2-on.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                .indicator-3
                                    background: url('../img/index/carousel2/cat3-on.png')
                                    background-size: 100%
                                    background-repeat: no-repeat
                                    background-position: center

                                p
                                    color: $color-darkBlue
                                    font-weight: bold