html, body
    width: 100%
    height: 100%
    background: $color-white

html
    scroll-behavior: smooth

body::-webkit-scrollbar
    display: none

body.noscroll
    overflow: hidden
    touch-action: none

a
    text-decoration: none