.body__index
    .index__main
        .main__carousel1
            background: url('../img/index/carousel1/background-mobile.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

            @include media-breakpoint('sm')
                background: url('../img/index/carousel1/background.jpg')
                background-repeat: no-repeat
                background-size: cover
                background-position: center

        .main__carousel2
            background: url('../img/index/carousel2/background-mobile.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

            @include media-breakpoint('sm')
                background: url('../img/index/carousel2/background.jpg')
                background-repeat: no-repeat
                background-size: cover
                background-position: center

        .main__wwa
            background: url('../img/index/wwa/background.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

            .wwa__content
                .content
                    background: url('../img/index/wwa/background-content.png')
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center

        .main__our-course
            background: url('../img/index/our-course/background-mobile.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

            @include media-breakpoint('sm')
                background: url('../img/index/our-course/background.jpg')
                background-repeat: no-repeat
                background-size: cover
                background-position: center

    .index__footer
        background: url('../img/index/footer/background-mobile.jpg')
        background-repeat: no-repeat
        background-size: 100dvh 100%
        background-position: center

        @include media-breakpoint('sm')
            background: url('../img/index/footer/background.jpg')
            background-repeat: no-repeat
            background-size: 100dvw 100%
            background-position: center
